# QQMusicDecoder

./: LICENSE  QQMusicDecoder.sln  README.md
QQMusicDecoder/: DESHelper.cs  Decrypter.cs  Helper.cs  Model.cs  QQMusicDecoder.csproj  XmlUtils.cs
QQMusicDecoderDemo/: Program.cs  QQMusicDecoderDemo.csproj
